{
  "name": "client",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "description": "Client side for interacting with the trading bot",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "@types/node-cron": "^3.0.1",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.2",
    "node-cron": "^3.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
