{
  "name": "@trading/contracts",
  "description": "DyDx Arbitrage trading bot contracts",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/contracts.esm.js",
  "files": [
    "contracts/",
    "typechain/",
    "dist/"
  ],
  "devDependencies": {
    "@ethersproject/abi": "^5.6.0",
    "@ethersproject/bytes": "^5.6.0",
    "@ethersproject/providers": "^5.6.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.2.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.0",
    "hardhat-abi-exporter": "^2.4.1",
    "hardhat-contract-sizer": "^2.3.0",
    "mocha": "^9.1.2",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "squirrelly": "^8.0.8",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typechain": "^6.1.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "ethers": "^5.0.0"
  },
  "resolutions": {
    "typescript": "^4.4.4"
  },
  "scripts": {
    "chain": "hardhat node",
    "clean": "hardhat clean && rm -rf abi/ && rm -rf artifacts/ && rm -rf dist/ && rm -rf typechain/",
    "compile": "hardhat compile",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,sol,ts}\"",
    "test": "hardhat test",
    "typechain": "hardhat typechain",
    "build": "yarn clean && yarn compile && yarn typechain && yarn build:lib",
    "build:lib": "tsdx build --entry typechain/index.ts --tsconfig tsconfig.build.json",
    "deploy:polygon": "hardhat run --network polygon scripts/deploy.ts",
    "deploy:mumbai": "hardhat run --network mumbai scripts/deploy.ts",
    "deploy:mainnet": "hardhat run --network mainnet scripts/deploy.ts",
    "deploy:local": "hardhat run --network localhost scripts/deploy.ts"
  },
  "dependencies": {}
}
